 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =     8.550
                         CONDUCTIVITY =5.0000D-03  SIEMENS/METRE

                     MINIMUM DISTANCE =   113.512  KILOMETRES
                     MAXIMUM DISTANCE =   114.512  KILOMETRES
                     DSTEP            =    10.000  KILOMETRES


                     FREQUENCY =    1.000 MHZ

                     TRANSMITTER HEIGHT =    40.1  METRES
                     RECIEVER HEIGHT    =   314.0  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (F) 
                                                                          (R)
                        113.51         14.05               124.27
                        114.51         13.86               124.46
