 ******GRWAVE  (RELEASE 2 AT 23/10/1985 )********
 *****COPYRIGHT  (C)   GEC   PLC   1985   *********
 CCIR Personal Computer Version 1989 Study Group 5 IWP5/1
 
 GRWAVE COMPUTES FIELD STRENGTH-DISTANCE VARIATIONS
 FOR A HOMOGENEOUS CURVED EARTH WITH EXPONENTIALLY
 DECREASING REFRACTIVE INDEX


                     ATMOSPHERIC CONSTANTS
                         REFRACTIVITY =315.00  (N-UNITS)
                         SCALE HEIGHT = 7.350  KM

                     GROUND CONSTANTS
                         RELATIVE PERMITTIVITY =    10.772
                         CONDUCTIVITY =1.0000D-02  SIEMENS/METRE

                     MINIMUM DISTANCE =   344.934  KILOMETRES
                     MAXIMUM DISTANCE =   345.934  KILOMETRES
                     DSTEP            =    10.000  KILOMETRES


                     FREQUENCY =    1.000 MHZ

                     TRANSMITTER HEIGHT =   279.2  METRES
                     RECIEVER HEIGHT    =   517.3  METRES

                     DISTANCE      FIELD STRENGTH     BASIC TRANSMISSION LOSS
                        KM            DB(UV/M)               DB           (F) 
                                                                          (R)
                        344.93          3.98               131.94
                        345.93          3.87               132.05
